[gd_scene load_steps=2 format=3 uid="uid://bsxgfxl1eb1pn"]

[ext_resource type="Script" uid="uid://rqtawah201qv" path="res://dash_module.gd" id="1_88gd3"]

[node name="DashModule" type="Node" node_paths=PackedStringArray("dash_timer")]
script = ExtResource("1_88gd3")
dash_timer = NodePath("DashTimer")

[node name="DashTimer" type="Timer" parent="."]
