[gd_scene load_steps=3 format=3 uid="uid://b10usvvs45tn6"]

[ext_resource type="PackedScene" uid="uid://d8jc4oy7yg2l" path="res://player_character.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ccy7kgichnmy4" path="res://zombie.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]
position = Vector2(568, 313)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(-4, -1)

[node name="Zombie" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(180, 71)

[node name="Zombie2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(-471, -50)
acceleration = 600.0

[node name="Zombie3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(469, -154)
acceleration = 800.0

[node name="Zombie4" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(31, 719)
acceleration = 740.0

[node name="Zombie5" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(-244, -534)
acceleration = 700.0
