[gd_scene load_steps=4 format=3 uid="uid://ccy7kgichnmy4"]

[ext_resource type="Script" uid="uid://dccay8o5t13lm" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://detrigj2ejk0n" path="res://icon.svg" id="2_jmu02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eseir"]
radius = 15.0

[node name="Zombie" type="CharacterBody2D" groups=["Zombie"]]
motion_mode = 1
script = ExtResource("1_roy8y")
acceleration = 720.0
friction = 30.0
metadata/_custom_type_script = "uid://cw5ccrtse1g6y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eseir")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jmu02")
