[gd_scene load_steps=6 format=3 uid="uid://ccy7kgichnmy4"]

[ext_resource type="Script" uid="uid://cw5ccrtse1g6y" path="res://character_scenes/character.gd" id="1_eseir"]
[ext_resource type="Texture2D" uid="uid://detrigj2ejk0n" path="res://icon.svg" id="2_jmu02"]
[ext_resource type="Script" uid="uid://4n7gxb7je7a8" path="res://states/zombie_ai/zombie_ai.gd" id="4_eseir"]
[ext_resource type="PackedScene" uid="uid://bjjy5evprjiks" path="res://weapons/claws.tscn" id="5_28uo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eseir"]
radius = 15.0

[node name="Zombie" type="CharacterBody2D" groups=["Zombie"]]
motion_mode = 1
script = ExtResource("1_eseir")
acceleration = 480.0
metadata/_custom_type_script = "uid://cw5ccrtse1g6y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eseir")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jmu02")

[node name="ZombieAI" type="Node" parent="." node_paths=PackedStringArray("claw")]
script = ExtResource("4_eseir")
claw = NodePath("../Claws")
enter_on_set_up = true
delay_time = null

[node name="Claws" parent="." instance=ExtResource("5_28uo6")]
